  /*
  This file contains the variables for colors
  */
  @color-grey: rgb(34, 42, 45);
  @color-bg: rgb(233, 229, 220);
  @color-yellow: rgb(253, 200, 42);
  @color-yellow2 : rgb(254, 218, 104);
  @color-white: #fff;
  @color-white1: rgb(245, 245, 245);
  @color-black: #000;
  @color-black1: rgb(32, 43, 45);