@import "import.less";

.contact-form {
  background: @color-grey;
  padding: 20px 35px;
  position: relative;
  min-height: 0;
  .title, .subtitle {
    text-align: center;
    font-style: italic;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 16px;
  }
  .highlight {
    color: @color-yellow;
  }
  .form {
    margin: 0;
    input, textarea {
      background: @color-grey;
      border: 1px solid @color-white;
      padding: 5px 15px;
      width: 100%;
    }
    input {
      margin-bottom: 20px;
    }
    textarea {
      height: 135px;
    }
    .submit {
      border-bottom: 5px solid @color-yellow;
      padding: 5px 20px;
      border-radius: 0;
      background: @color-white;
      color: @color-black;
      font-size: 22px;
      position: absolute;
      bottom: -40px;
      right: 5%;
      width: 100px;
    }
  }
}