@import "import.less";

.content-nav{
  .nav-head{
    background: @color-black1;
    font-size: 22px;
    text-align: center;
    .global-padding();
    padding-top: 25px;
    padding-bottom: 25px;
    a{
      color: @color-white;
      &:hover{
        color: @color-white;
        text-decoration: none;
      }
    }
  }
  .nav-content{
    background: @color-yellow;
    text-align: center;
    font-size: 14px;
    .global-padding();
    padding-top:50px;
    padding-bottom:50px;
    color: @color-black1;
  }
}