.global-padding() {
  padding: 0 190px;
}

.min-height(@height: inherit) {
  min-height: @height;
}
.stage-content(){
  background: @color-grey;
  padding: 20px 35px;
  position: relative;
  min-height: 0;
}