@import "import.less";

.promotion-area {
  .global-padding();
  background: @color-white1;
  font-size: 18px;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      float: left;
      color: @color-black;
      text-align: left;
      padding: 10px 0;
    }
  }
}