@import "import.less";

.stage {
  min-height: 380px;
  background: @color-bg;
  padding: 140px 190px 50px 190px
}

.title, .sub-title {
  text-align: center;
  font-style: italic;
}
.title {
  font-size: 20px;
}
.sub-title {
  font-size: 16px;
}
.highlight {
  color: @color-yellow;
}
.highlight-dull{
  color: @color-yellow2;
}
.bold{
  font-weight: bold;
}
.btn{
  border-bottom: 5px solid @color-yellow;
  padding: 5px 20px;
  border-radius: 0;
  background: @color-white;
  color: @color-black;
  font-size: 22px;
  position: absolute;
  left: 45%;
}
.msg-area{
  .stage-content();
  .title{
    font-size: 24px;
  }
}